# Android-opencv

./: aruco.xmind  opencv+opencv Contrl +android 编译日志.xmind
Android/: import-summary.txt
Android/opencv/: build.gradle
OpenCV-android-sdk/sdk/native/jni/: OpenCV-arm64-v8a.mk  OpenCV-x86.mk  OpenCV-x86_64.mk  OpenCV.mk
o4a/: CMakeCache.txt  CMakeDownloadLog.txt  CMakeVars.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  OpenCV.mk  OpenCVConfig.cmake  OpenCVModules.cmake  build.ninja  cmake_install.cmake  cmake_uninstall.cmake  cv_cpu_config.h  cvconfig.h  opencv_data_config.hpp
o4a/data/: CTestTestfile.cmake  cmake_install.cmake
o4a/doc/: CTestTestfile.cmake  cmake_install.cmake
o4a/include/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/aruco/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/calib3d/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/core/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/dnn/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/features2d/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/flann/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/gapi/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/highgui/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/imgcodecs/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/imgproc/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/java/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/js/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/ml/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/objc/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/objdetect/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/photo/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/python/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/stitching/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/ts/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/video/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/videoio/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/.firstpass/world/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/aruco/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/calib3d/: CTestTestfile.cmake  cmake_install.cmake  undistort.simd_declarations.hpp  undistort.sse2.cpp
o4a/modules/core/: CTestTestfile.cmake  arithm.avx2.cpp  arithm.simd_declarations.hpp  cmake_install.cmake  convert.simd_declarations.hpp  convert.vsx3.cpp  convert_scale.avx2.cpp  convert_scale.simd_declarations.hpp  count_non_zero.avx2.cpp  count_non_zero.simd_declarations.hpp  mathfuncs_core.avx2.cpp  mathfuncs_core.simd_declarations.hpp  matmul.avx512_skx.cpp  matmul.simd_declarations.hpp  mean.simd_declarations.hpp  mean.sse2.cpp  merge.avx2.cpp  merge.simd_declarations.hpp  split.simd_declarations.hpp  split.sse2.cpp  stat.simd_declarations.hpp  stat.sse4_2.cpp  sum.simd_declarations.hpp  sum.sse2.cpp  version_string.inc
o4a/modules/dnn/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/features2d/: CTestTestfile.cmake  cmake_install.cmake  sift.avx2.cpp  sift.simd_declarations.hpp
o4a/modules/flann/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/gapi/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/highgui/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/imgcodecs/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/imgproc/: CTestTestfile.cmake  accum.avx.cpp  accum.simd_declarations.hpp  bilateral_filter.simd_declarations.hpp  bilateral_filter.sse2.cpp  box_filter.simd_declarations.hpp  box_filter.sse2.cpp  cmake_install.cmake  color_hsv.simd_declarations.hpp  color_hsv.sse2.cpp  color_rgb.simd_declarations.hpp  color_rgb.sse2.cpp  color_yuv.avx2.cpp  color_yuv.simd_declarations.hpp  filter.avx2.cpp  filter.simd_declarations.hpp  median_blur.avx2.cpp  median_blur.simd_declarations.hpp  morph.simd_declarations.hpp  morph.sse2.cpp  smooth.simd_declarations.hpp  smooth.sse2.cpp  sumpixels.avx512_skx.cpp  sumpixels.simd_declarations.hpp
o4a/modules/java/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/java_bindings_generator/: CTestTestfile.cmake  cmake_install.cmake  gen_java.json
o4a/modules/ml/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/objdetect/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/photo/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/stitching/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/video/: CTestTestfile.cmake  cmake_install.cmake
o4a/modules/videoio/: CTestTestfile.cmake  cmake_install.cmake
o4a/opencv_android/: build.gradle  local.properties  settings.gradle
o4a/opencv_android/15-puzzle/: build.gradle
o4a/opencv_android/camera-calibration/: build.gradle
o4a/opencv_android/color-blob-detection/: build.gradle
o4a/opencv_android/face-detection/: build.gradle
o4a/opencv_android/image-manipulations/: build.gradle
o4a/opencv_android/opencv/: build.gradle
o4a/opencv_android/opencv/src/org/opencv/objdetect/: HOGDescriptor.java
o4a/opencv_android/tutorial-1-camerapreview/: build.gradle
o4a/opencv_android/tutorial-2-mixedprocessing/: build.gradle
o4a/opencv_android/tutorial-3-cameracontrol/: build.gradle
o4a/samples/: CTestTestfile.cmake  cmake_install.cmake
o4a/samples/android/: CTestTestfile.cmake  cmake_install.cmake
o4a/samples/cpp/: CTestTestfile.cmake  cmake_install.cmake
o4a/samples/dnn/: CTestTestfile.cmake  cmake_install.cmake
o4a/samples/gpu/: CTestTestfile.cmake  cmake_install.cmake
o4a/samples/opencl/: CTestTestfile.cmake  cmake_install.cmake
o4a/samples/tapi/: CTestTestfile.cmake  cmake_install.cmake
o4a/unix-install/: OpenCV-armeabi-v7a.mk
o4a/unix-install/abi-armeabi-v7a/: OpenCVConfig.cmake
(+51 files in other folders)
