#use_cache "D:/Desktop/aruco/opencv-4.4.0/.cache"
#do_unpack "v2020.2.tar.gz" "5af6f6c2a24c2043e62e47205e273b1f" "https://github.com/01org/tbb/archive/v2020.2.tar.gz" "D:/Desktop/aruco/o4a/3rdparty/tbb"
#check_md5 "D:/Desktop/aruco/opencv-4.4.0/.cache/tbb/5af6f6c2a24c2043e62e47205e273b1f-v2020.2.tar.gz"
#remove_unpack "D:/Desktop/aruco/o4a/3rdparty/tbb"
#mkdir "D:/Desktop/aruco/o4a/3rdparty/tbb"
#unpack "D:/Desktop/aruco/o4a/3rdparty/tbb" "D:/Desktop/aruco/opencv-4.4.0/.cache/tbb/5af6f6c2a24c2043e62e47205e273b1f-v2020.2.tar.gz"
#do_unpack "v0.1.1f.zip" "b624b995ec9c439cbc2e9e6ee940d3a2" "https://github.com/opencv/ade/archive/v0.1.1f.zip" "D:/Desktop/aruco/o4a/3rdparty/ade"
#check_md5 "D:/Desktop/aruco/opencv-4.4.0/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
#mkdir "D:/Desktop/aruco/o4a/3rdparty/ade"
#unpack "D:/Desktop/aruco/o4a/3rdparty/ade" "D:/Desktop/aruco/opencv-4.4.0/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
