apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.opencv.samples.tutorial1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 301
        versionName "3.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['D:/Desktop/aruco/opencv-4.4.0/samples/android/tutorial-1-camerapreview/src']
            aidl.srcDirs = ['D:/Desktop/aruco/opencv-4.4.0/samples/android/tutorial-1-camerapreview/src']
            res.srcDirs = ['D:/Desktop/aruco/opencv-4.4.0/samples/android/tutorial-1-camerapreview/res']
            manifest.srcFile 'D:/Desktop/aruco/opencv-4.4.0/samples/android/tutorial-1-camerapreview/gradle/AndroidManifest.xml'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv')
}
